<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>player</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>player</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.sergiomartinrubio</groupId>
        <artifactId>spring-boot-java-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!--		Internal Dependencies		-->
        <dependency>
            <groupId>com.sergiomartinrubio</groupId>
            <artifactId>team</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
