# spring-boot-java-modules

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/sergiomartinrubio/api/: PlayerController.java  TeamController.java
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/sergiomartinrubio/application/: Application.java  SpringConfig.java  SpringContextConfig.java
application/src/main/resources/: data.sql  schema.sql
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/com/sergiomartinrubio/model/service/: PlayerService.java  TeamService.java
model/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/sergiomartinrubio/persistence/: SpringConfig.java
persistence/src/main/java/com/sergiomartinrubio/persistence/config/: PersistenceSpringContextConfig.java
persistence/src/main/java/com/sergiomartinrubio/persistence/entity/: Player.java  Team.java
persistence/src/main/java/com/sergiomartinrubio/persistence/repository/: PlayerRepository.java  TeamRepository.java
player/: pom.xml
player/src/main/java/: module-info.java
player/src/main/java/com/sergiomartinrubio/player/model/: Player.java
team/: pom.xml
team/src/main/java/: module-info.java
team/src/main/java/com/sergiomartinrubio/team/model/: Team.java
